<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger King Challenge</title>
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/container.css" />
    <link rel="stylesheet" href="style/responsivo.css" />

    <!-- Css carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content">
          <img src="assets/imagens/logo-bk-cupons.png" alt="logo marca" />
          <nav class="menu">
            <ul class="menu__list">
              <li>
                <a href="#"
                  ><img
                    class="icon"
                    src="assets/imagens/person_outline-black-18dp.png"
                    alt="img boneco"
                  />Cadastre-se</a
                >
              </li>
              <li>
                <a href="#"
                  ><img
                    class="icon"
                    src="assets/imagens/favorite_border-black-18dp.png"
                    alt="img favorito"
                  />
                  Favoritos</a
                >
              </li>
              <li>
                <img src="assets/imagens/icon-menu.png" alt="icon menu" />
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main class="produtos__main">
      <div class="produtos__content container">
        <div class="produtos__anuncio">
          <div>
            <h1>01 Combo <img src="assets/imagens/linha.png" alt="linha" /></h1>
            <img
              class="whopper"
              src="assets/imagens/logo-whopper.png"
              alt="banner whopper"
            />
            <h2>R$ 19,90</h2>
            <h3>1 Whopper +1 Batata média +1 Free refil</h3>
            <button class="btn">Quero pra já</button>
            <img class="arrow" src="assets/imagens/arrow.svg" alt="arrow" />
          </div>
        </div>

        <div class="produtos__combo">
          <div class="background-combo">             
            <img
              class="background-yellow"
              src="assets/imagens/wave2.svg"
              alt="fundo combo"
            />            
            <img
              class="combo"
              src="assets/imagens/Group.png"
              alt="imagem combo"
            />

            <div class="informative-combo">
              <img src="assets/imagens/line-left.png" alt="line-left" />
              <img src="assets/imagens/calendar.svg" alt="calendario" />
              <h3>Promoção válida até: 08/2021</h3>
              <img src="assets/imagens/line-right.png" alt="line-right" />
            </div>
          </div>
        </div>
      </div>
    </main>

    <section class="publicity">
      <div class="publicity__content container">
        <div class="publicity__login">
          <div class="login">
            <h1>Faça login e descubra</h1>
            <h2>Ofertas Exclusivas</h2>
          </div>
          <div class="login__banner">
            <img
              class="banner_orange"
              src="assets/imagens/bk-orange.svg"
              alt="banner orange"
            />
            <img class="arrows" src="assets/imagens/arrows.svg" alt="arrows" />
          </div>
        </div>

        <div class="publicity__contact">
          <div>
            <div class="background-contact">

            </div>
            <p class="contact-facebook">
              <img src="assets/imagens/Path.svg" alt="facebook" />
              Cadastre-se pelo facebook
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="rectangles">
      <div class="rectangles__content container">
        <div class="rectangle">
          <div class="rectangle__one__content">
            <img class="stars" src="assets/imagens/stars.svg" alt="stars" />
            <p>Destaques Imperdíveis</p>
          </div>
        </div>
        <div class="rectangle">
          <div class="rectangle__two__content">
            <p>Chama na <br /><span> = carne = </span>grelhada</p>
          </div>
        </div>
        <div class="rectangle">
          <div class="rectangle__three__content">
            <p>Vem de <br /><span>frango!</span></p>
          </div>
        </div>
        <div class="rectangle">
          <div class="rectangle__four__content">
            <img class="king" src="assets/imagens/king.svg" alt="king" />
            <p>Sobremesa? <span>Quero sim!</span></p>
          </div>
        </div>
        <div class="rectangle">
          <div class="rectangle__five__content">
            <p>Acompanha <br /><span> o que?!</span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="carousel container">
      <div class="lunch">
        <img src="assets/imagens/Group-1.png" alt="combo1" />
        <p>
          1 Combo Whopper +1 Cheddar + Free refil <br /><br /><span
            >R$ 24,90</span
          >
        </p>
      </div>
      <div class="lunch">
        <img src="assets/imagens/Group-2.png" alt="combo2" />
        <p>1 Whopper jr + Free refil <br /><br /><span>R$ 10,90</span></p>
      </div>
      <div class="lunch">
        <img src="assets/imagens/Group-3.png" alt="combo3" />
        <p>
          2 Cheddar + Batata Pq + Free refil <br /><br /><span>R$ 15,90</span>
        </p>
      </div>
      <div class="lunch">
        <img src="assets/imagens/Group-2.png" alt="combo1" />
        <p>
          1 Combo Whopper +1 Cheddar + Free refil <br /><br /><span
            >R$ 24,90</span
          >
        </p>
      </div>
      <div class="lunch">
        <img src="assets/imagens/Group-2.png" alt="combo2" />
        <p>1 Whopper jr + Free refil <br /><br /><span>R$ 10,90</span></p>
      </div>
      <div class="lunch">
        <img src="assets/imagens/Group-3.png" alt="combo3" />
        <p>
          2 Cheddar + Batata Pq + Free refil <br /><br /><span>R$ 15,90</span>
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__content container">
        <p>Copyright &copy; 2021 - by César Henrique</p>
        <img src="assets/imagens/logo.svg" alt="logo" />
        <div>
          <a href="#"
            ><img src="assets/imagens/instagram.png" alt="instagram"
          /></a>
          <a href="#"><img src="assets/imagens/github.png" alt="github" /></a>
        </div>
      </div>
    </footer>

    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.js"></script>

    <script>
      $(".carousel").slick({
        dots: false,
        infinite: true,
        speed: 500,
        slidesToShow: 3,
        slidesToScroll: 3,
      });
    </script>
  </body>
</html>
